<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FirstDBModelStoreContainer" CdmEntityContainer="FirstDBEntities1">
    <EntitySetMapping Name="EntityTable1">
      <EntityTypeMapping TypeName="FirstDBModel.EntityTable1">
        <MappingFragment StoreEntitySet="EntityTable1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginTable1">
      <EntityTypeMapping TypeName="FirstDBModel.LoginTable1">
        <MappingFragment StoreEntitySet="LoginTable1">
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="custName" ColumnName="custName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table3">
      <EntityTypeMapping TypeName="FirstDBModel.Table3">
        <MappingFragment StoreEntitySet="Table3">
          <ScalarProperty Name="Register_no" ColumnName="Register_no" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="Phone_no" ColumnName="Phone_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>