<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirstDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EntityTable1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginTable1">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="custName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Table3">
    <Key>
      <PropertyRef Name="Register_no" />
    </Key>
    <Property Name="Register_no" Type="Int32" Nullable="false" />
    <Property Name="custname" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="Phone_no" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FirstDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EntityTable1" EntityType="Self.EntityTable1" />
    <EntitySet Name="LoginTable1" EntityType="Self.LoginTable1" />
    <EntitySet Name="Table3" EntityType="Self.Table3" />
  </EntityContainer>
</Schema>